REACT_APP_SUPABASE_URL=https://ahkolbdwwdtgiysxcydd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoa29sYmR3d2R0Z2l5c3hjeWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NzExODgsImV4cCI6MjA3MDQ0NzE4OH0.yC3XBPI7IWaiInk9Z0gs-RLpuijKC8WktEb4pSCmayk
